.featurette, .purpose {
	padding: 6em 0;
	overflow: hidden;
	position: relative;

	i {
		color: #2ecc71;
	}
}

.content {
	display: flex;
	align-items: center;
}

.flex-reverse {
	flex-direction: row-reverse;
}

.flex-colum {
	display: flex;
	flex-direction: column;
}

#purpose {
	background: linear-gradient(135deg,#2ecc71,#3498db);
}

.wrei {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	padding: 30px 0;

	li {
		display: inline;
		padding: 15px 20px
	}
}

.line {

	&:before {
		content: '';
		display: block;
		width: 50%;
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		height: 1px;
		background: radial-gradient(ellipse at center, rgba(0,0,0,0.2) 0, rgba(255,255,255,0) 75%);
	}
}

@media (max-width: $mobile) {
	.content {
		display: flex;
		align-items: center;
		flex-direction: column;
	}
}
