
main:
- {title: 'Home',
   link: '',
   icon: 'home'}

- {title: 'Events',
   link: 'news/',
   icon: 'newspaper-o'}

- {title: 'Projects',
   link: 'projects/',
   icon: 'bar-chart'}

- {title: 'Departments',
   link: 'departments/',
   icon: 'building'}

- {title: 'About',
   link: 'about/',
   icon: 'users'}

- {title: 'Contact',
   link: 'contact/',
   icon: 'comments'}



projectsmenu:
- {title: 'Events',
   link: 'events/',
   icon: 'home'}

- {title: 'Promotions',
   link: 'projects/promotions-and-services/',
   icon: 'home'}

- {title: 'RE-Projects',
   link: 'projects/re-projects/',
   icon: 'home'}


- {title: 'Affiliates',
   link: 'projects/affiliates/',
   icon: 'home'}


- {title: 'Education',
   link: 'projects/education-programs/',
   icon: 'home'}


- {title: 'Solar Solution',
   link: 'projects/solar-solution/',
   icon: 'home'}


- {title: 'Renewable Energy',
   link: 'projects/renewable-energy/',
   icon: 'home'}


- {title: 'Energy Research',
   link: 'projects/energy-research/',
   icon: 'home'}






