#Energy Research Product Development and Innovation PAGE CONTENT



static-electricity: '<p>Static electricity is an imbalance of electric charges within or on the surface of a material. 
    The charge remains until it is able to move away by means of an electric current or electrical discharge. 
    Static electricity is named in contrast with current electricity, which flows through wires or other conductors 
    and transmits energy.</p> 

    <p>A static electric charge is created whenever two surfaces contact and separate, and at least one of the surfaces 
    has a high resistance to electrical current (and is therefore an electrical insulator). The effects of static 
    electricity are familiar to most people because people can feel, hear, and even see the spark as the excess charge 
    is neutralized when brought close to a large electrical conductor (for example, a path to ground), or a region with 
    an excess charge of the opposite polarity (positive or negative). The familiar phenomenon of a static shock–more 
    specifically, an electrostatic discharge–is caused by the neutralization of charge.</p>'





nuclear-power: '<p>Nuclear power, or nuclear energy, is the use of exothermic nuclear processes, to generate useful heat and electricity. 
	The term includes nuclear fission, nuclear decay and nuclear fusion. Presently the nuclear fission of elements in the actinide series 
	of the periodic table produce the vast majority of nuclear energy in the direct service of humankind, with nuclear decay processes, 
	primarily in the form of geothermal energy, and radioisotope thermoelectric generators, in niche uses making up the rest.</p>


	<p>Nuclear (fission) power stations, excluding the contribution from naval nuclear fission reactors, provided about 5.7% of the 
	world’s energy and 13% of the world’s electricity in 2012. In 2013, the IAEA report that there are 437 operational nuclear power 
	reactors, in 31 countries, although not every reactor is producing electricity. In addition, there are approximately 140 naval 
	vessels using nuclear propulsion in operation, powered by some 180 reactors.</p>


	<p>As of 2013, attaining a net energy gain from sustained nuclear fusion reactions, excluding natural fusion power sources such 
	as the Sun, remains an ongoing area of international physics and engineering research. More than 60 years after the first attempts, 
	commercial fusion power production remains unlikely before 2050.</p>

	<p>There is an ongoing debate about nuclear power. Proponents, such as the World Nuclear Association, the IAEA and Environmentalists 
	for Nuclear Energy contend that nuclear power is a safe, sustainable energy source that reduces carbon emissions. Opponents, such as 
	Greenpeace International and NIRS, contend that nuclear power poses many threats to people and the environment.</p>

	<p>Nuclear power plant accidents include the Chernobyl disaster (1986), Fukushima Daiichi nuclear disaster (2011), and the Three Mile 
	Island accident (1979). There have also been some nuclear submarine accidents. In terms of lives lost per unit of energy generated, 
	analysis has determined that nuclear power has caused less fatalities per unit of energy generated than the other major sources of 
	energy generation.</p>

	<p>Energy production from coal, petroleum, natural gas and hydropower has caused a greater number of fatalities per unit of energy 
	generated due to air pollution and energy accident effects. However, the economic costs of nuclear power accidents is high, and 
	meltdowns can render areas uninhabitable for very long periods. The human costs of evacuations of affected populations and lost 
	livelihoods is also significant.</p>

	<p>Along with other sustainable energy sources, nuclear power is a low carbon power generation method of producing electricity, 
	with an analysis of the literature on its total life cycle emission intensity finding that it is similar to other renewable 
	sources in a comparison of greenhouse gas(GHG) emissions per unit of energy generated.</p>

	<p>With this translating into, from the beginning of nuclear power station commercialization in the 1970s, having prevented 
	the emission of approximately 64 gigatonnes of carbon dioxide equivalent(GtCO2-eq) greenhouse gases, gases that would have 
	otherwise resulted from the burning of fossil fuels in thermal power stations.</p>

	<p>As of 2012, according to the IAEA, worldwide there were 68 civil nuclear power reactors under construction in 15 countries, 
	approximately 28 of which in the Peoples Republic of China (PRC), with the most recent nuclear power reactor, as of May 2013, 
	to be connected to the electrical grid, occurring on February 17, 2013 in Hongyanhe Nuclear Power Plant in the PRC.</p>

	<p>In the USA, two new Generation III reactors are under construction at Vogtle. U.S. nuclear industry officials expect five 
	new reactors to enter service by 2020, all at existing plants. In 2013, four aging, uncompetitive, reactors were permanently closed.</p>'





biological-power: '<p>Biological Power or Biological photovoltaics (BPV) is an energy-generating technology which uses oxygenic 
	photoautotrophic organisms, or fractions thereof, to harvest light energy and produce electrical power.</p>

	<p>Biological photovoltaic devices are a type of biological electrochemical system, or microbial fuel cell, and are sometimes 
	also called photo-microbial fuel cells or “living solar cells”.</p>

	<p>In a biological photovoltaic system, electrons generated by photolysis of water are transferred to an anode.</p>

	<p>A relatively high-potential reaction takes place at the cathode, and the resulting potential difference drives current through 
	an external circuit to do useful work.</p>

	<p>It is hoped that using a living organism (which is capable of self-assembly and self-repair) as the light harvesting material, 
	will make biological photovoltaics a cost-effective alternative to synthetic light-energy-transduction technologies such as 
	silicon-based photovoltaics.</p>'





tidal-power: '<p>Tidal power, also called tidal energy, is a form of hydropower that converts the energy of tides into useful forms of power, 
	mainly electricity.</p>

	<p>Although not yet widely used, tidal power has potential for future electricity generation. Tides are more predictable than wind energy 
	and solar power. Among sources of renewable energy, tidal power has traditionally suffered from relatively high cost and limited 
	availability of sites with sufficiently high tidal ranges or flow velocities, thus constricting its total availability.</p>

	<p>However, many recent technological developments and improvements, both in design (e.g. dynamic tidal power, tidal lagoons) and 
	turbine technology (e.g. new axial turbines, cross flow turbines), indicate that the total availability of tidal power may be 
	much higher than previously assumed, and that economic and environmental costs may be brought down to competitive levels.</p>

	<p>Historically, tide mills have been used both in Europe and on the Atlantic coast of North America. The incoming water was 
	contained in large storage ponds, and as the tide went out, it turned waterwheels that used the mechanical power it produced to mill 
	grain. The earliest occurrences date from the Middle Ages, or even from Roman times. It was only in the 19th century that the 
	process of using falling water and spinning turbines to create electricity was introduced in the U.S. and Europe.</p>'